MONGO_URI = mongodb+srv://Linda:OVtcQES7oZosSaQ0@mernblog.r0lrzxx.mongodb.net?retryWrites=true&w=majority


PORT = 5000

# const mongoURI = 'mongodb+srv://LindaNyonje:' + encodeURIComponent('E5gD0Nj78YDMOqrY')+
# '@cluster0.t01zdqc.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = E5gD0Nj78YDMOqrYOVtcQES7oZosSaQ0